# must be unique in a given SonarQube instance
sonar.projectKey=BoilerPlate 
#the projectKey which is given while creating the sonar project page
sonar.exclusions=F:\Fractal\BoilerPlateProject\BoilerPlate\src\frontend\react\mochawesome-report